<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="TaskCommon.js"></script>
        <style>
            body {
                height: 100%;
                flex-direction: column;
                display: flex;
            }

            .test-content-container{
                flex: 1 1 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                flex-wrap: wrap;
            }

            #task-outliner{
                flex: 0 1 auto;
                max-width: 565px;
            }

            .test-content-container > * {
                margin: 10px;
            }

            .card-body {
                padding: 0.9rem;
            }

            .navbar {
                display: block;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-primary">
            <span class="navbar-text">
                Element Useability Testing System
            </span>
        </nav>
        <div class="test-content-container">
            <div id="task-outliner" class="card">
                <div class="card-header">
                    Task Outliner
                </div>
                <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean malesuada lectus id mi commodo, quis egestas turpis sodales. Quisque molestie nibh lectus, quis eleifend orci eleifend ut. Cras non odio mi. Donec ut felis tortor. Curabitur fermentum pretium tellus nec rhoncus. Integer viverra porttitor consequat. Morbi ornare nulla vitae diam mattis placerat. Aenean purus nunc, euismod vel eros at, ultricies sagittis mauris. Nullam rutrum justo nec dignissim accumsan. Quisque iaculis, erat at tincidunt lobortis, erat nulla eleifend arcu, a consectetur eros odio porttitor erat. Etiam in eros at ligula condimentum lacinia vel varius massa.
                </div>
            </div>
            <div class="bg-primary" style="width: 12cm; height: 12cm;">MIDDLE</div>
        </div>
    </body>
</html>
